<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/item_all"
        android:layout_width="75dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_image_add" />

        <ImageView
            android:id="@+id/iv_img_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/btn_img_delete_pressed"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>